<!DOCTYPE html>
<html xmlns:th="http://www.w3.org/1999/xhtml">
<head>
  <meta charset="UTF-8">
  <title>Update Post</title>
</head>
<body>

<form th:object="${post}" th:action="@{/update-post/{id}(id=${post.id})}" method="post">

  <h1>Update Post</h1>
  Заголовок: <input type="text" th:field="*{name}">
  <br>
  Контент: <input type="text" th:field="*{message}">
  <br>
  Дата: <input type="text" th:field="*{date}">
  <br>
  Имя создателя: <input type="text" th:field="*{userName}">
  <br>
  <br>
  <input type="submit" value="Update!">
</form>

</body>
</html>
